<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="css/select2.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/swfobject.js"></script>
  </head>
  <body>
    <div id="demo"></div>
    <script src="js/react-with-addons.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/compiled/out/goog/base.js" type="text/javascript"></script>
    <script src="js/compiled/om_stuff.js" type="text/javascript"></script>
  </body>
</html>
